{
  "name": "Mongo_Operations",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.1",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/*.js",
    "debug_DebugService": "DEBUG=* node --nolazy --inspect-brk=9229 ./Service/debug/debugService.js",
    "debug": "NODE_ENV=dev_rest_api DEBUG='*Service' node --nolazy --inspect-brk=9229 checkService.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
