{
  "_from": "mongo-operations-wrapper@^3.0.9",
  "_id": "mongo-operations-wrapper@3.0.9",
  "_inBundle": false,
  "_integrity": "sha512-fpE/lRKgMKGID2sWnzMyiW2M8zq9YBY2emPpSaxZa2ABYPBCDHwfyn8vJq+ztarWNKXcAXDxJlORI2khskGgxA==",
  "_location": "/mongo-operations-wrapper",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mongo-operations-wrapper@^3.0.9",
    "name": "mongo-operations-wrapper",
    "escapedName": "mongo-operations-wrapper",
    "rawSpec": "^3.0.9",
    "saveSpec": null,
    "fetchSpec": "^3.0.9"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mongo-operations-wrapper/-/mongo-operations-wrapper-3.0.9.tgz",
  "_shasum": "93504111a26bea2ff65b99dd21c894d426afbdfe",
  "_spec": "mongo-operations-wrapper@^3.0.9",
  "_where": "Z:\\My Expriements\\express",
  "author": "",
  "bundleDependencies": false,
  "dependencies": {
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "guid": "0.0.12",
    "it-each": "^0.4.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.19",
    "mongoose-auto-increment": "^5.0.1"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "mongo-operations-wrapper",
  "scripts": {
    "debug": "NODE_ENV=dev_rest_api DEBUG='*Service' node --nolazy --inspect-brk=9229 checkService.js",
    "debug_DebugService": "DEBUG=* node --nolazy --inspect-brk=9229 ./Service/debug/debugService.js",
    "deploy": "npm run soft-deploy && npm verison patch && npm publish",
    "mongo": "node ./Service/mongo/index.js",
    "soft-deploy": "npm run npm:install && npm test && git add . && git commit -m \"commit changes\" && git push origin finalVersion",
    "start": "npm run mongo",
    "test": " mocha.cmd ./test/mongo.js dev_config_test.json --exit",
    "update": "git checkout finalVersion && git pull origin finalVersion",
    "npm:install": "npm install && npm run git && npm run update",
    "git": "git init && git remote remove origin && git remote add origin https://github.com/ZealShah96/Mongo_Mangoose_helper.git -f"
  },
  "version": "3.0.18"
}
